{
    "name": "hdc1008",
    "description": "temperature sensor hdc1008 with raspberry pi",
    "author": "Sonja",
    "version": "0.0.1",
    "main": "hdc1008",
    "repository": {
        
    },
    "dependencies": {
        "lodash": "2.4.1",
        "i2c": "~0.2.1"
    },
    "keywords": [
        "raspberry, raspberry pi, temperature, sensor, hdc1008"
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "http://mths.be/mit"
        }
    ]
}
